body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100vh;
}

header {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo-circle {
  background-color: rgb(107, 2, 107);
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
}

nav {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  margin: 2rem 0;
}

.nav-item {
  background-color: rgb(178, 0, 138);
  border-radius: 5rem;
  height: 10rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 2rem 5rem;
  gap: 1.5rem;
}

.content-large {
  display: grid;
  flex: 2;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem 0.5rem;
}

.content-box {
  background-color: rgb(253, 150, 169);
  min-height: 10rem;
}

.content-small {
  display: grid;
  flex: 1;
  gap: 1rem;
}

.content-box-small {
  background-color: rgb(245, 44, 175);
  min-height: 10rem;
}

footer {
  min-height: 10rem;
  background-color: rgb(193, 201, 154);
  margin-top: 3rem;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  .logo-circle {
    margin-bottom: 1rem;
  }
  .nav-item {
    width: 100%;
  }
  main {
    flex-direction: column;
    padding: 0;
  }
  .content-large {
    grid-template-columns: 1fr;
  }
  .content-box {
    min-height: 5rem;
  }
  .content-small {
    display: flex;
    flex-direction: row;
  }
  .content-box-small {
    min-height: 5rem;
    flex: 1;
  }
  footer {
    margin-top: 1rem;
  }
}
